<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>tour-1771994055167 - جولة افتراضية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/three@0.128.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        #autoRotateBtn {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: 2px solid #4a6c8f;
            border-radius: 30px;
            cursor: pointer;
            z-index: 100;
            font-size: 16px;
            backdrop-filter: blur(5px);
        }
        .hotspot {
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 10;
            filter: drop-shadow(0 0 10px currentColor);
            transition: transform 0.3s ease;
        }
        .hotspot:hover { transform: translate(-50%, -50%) scale(1.2); }
        .hotspot-tooltip {
            position: absolute;
            background: rgba(0,0,0,0.9);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            min-width: 200px;
            display: none;
            left: 50%;
            transform: translateX(-50%);
            bottom: 100%;
            margin-bottom: 10px;
            border: 2px solid currentColor;
        }
        .hotspot:hover .hotspot-tooltip { display: block; }
        .hotspot-icon { font-size: 30px; }
    </style>
</head>
<body>
    <div class="info">🏗️ tour-1771994055167</div>
    <div id="container"></div>
    <button id="autoRotateBtn">⏸️ إيقاف الدوران</button>

    <script>
        let autoRotate = true;
        let currentSceneIndex = 0;
        let scenes = [];
        let scene3D, camera, renderer, controls, sphereMesh;
        
        fetch('tour-data.json')
            .then(res => res.json())
            .then(data => {
                scenes = data;
                
                scene3D = new THREE.Scene();
                scene3D.background = new THREE.Color(0x000000);
                
                camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
                camera.position.set(0, 0, 0.1);
                
                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                document.getElementById('container').appendChild(renderer.domElement);
                
                const ambientLight = new THREE.AmbientLight(0xffffff, 1.5);
                scene3D.add(ambientLight);
                
                controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enableZoom = true;
                controls.enablePan = false;
                controls.enableDamping = true;
                controls.autoRotate = autoRotate;
                controls.autoRotateSpeed = 0.5;
                controls.target.set(0, 0, 0);
                
                document.getElementById('autoRotateBtn').onclick = () => {
                    autoRotate = !autoRotate;
                    controls.autoRotate = autoRotate;
                    document.getElementById('autoRotateBtn').textContent = 
                        autoRotate ? '⏸️ إيقاف الدوران' : '▶️ تشغيل الدوران';
                };
                
                function loadScene(index) {
                    const sceneData = scenes[index];
                    if (!sceneData) return;
                    
                    currentSceneIndex = index;
                    
                    if (sphereMesh) scene3D.remove(sphereMesh);
                    document.querySelectorAll('.hotspot').forEach(el => el.remove());
                    
                    new THREE.TextureLoader().load(sceneData.image, texture => {
                        texture.wrapS = THREE.RepeatWrapping;
                        texture.wrapT = THREE.RepeatWrapping;
                        texture.repeat.x = -1;
                        
                        const geometry = new THREE.SphereGeometry(500, 128, 128);
                        const material = new THREE.MeshBasicMaterial({
                            map: texture,
                            side: THREE.BackSide
                        });
                        
                        sphereMesh = new THREE.Mesh(geometry, material);
                        scene3D.add(sphereMesh);
                        
                        if (sceneData.paths) {
                            sceneData.paths.forEach(pathData => {
                                const points = pathData.points.map(p => new THREE.Vector3(p.x, p.y, p.z));
                                for (let i = 0; i < points.length - 1; i++) {
                                    const start = points[i];
                                    const end = points[i + 1];
                                    const direction = new THREE.Vector3().subVectors(end, start);
                                    const distance = direction.length();
                                    if (distance < 5) continue;
                                    
                                    const cylinder = new THREE.Mesh(
                                        new THREE.CylinderGeometry(3.5, 3.5, distance, 12),
                                        new THREE.MeshStandardMaterial({ color: pathData.color, emissive: pathData.color, emissiveIntensity: 0.3 })
                                    );
                                    
                                    const quaternion = new THREE.Quaternion();
                                    quaternion.setFromUnitVectors(new THREE.Vector3(0, 1, 0), direction.clone().normalize());
                                    cylinder.applyQuaternion(quaternion);
                                    
                                    const center = new THREE.Vector3().addVectors(start, end).multiplyScalar(0.5);
                                    cylinder.position.copy(center);
                                    scene3D.add(cylinder);
                                }
                            });
                        }
                        
                        // إضافة الـ hotspots
                        if (sceneData.hotspots && sceneData.hotspots.length > 0) {
                            setTimeout(() => {
                                sceneData.hotspots.forEach(hotspot => {
                                    const vector = new THREE.Vector3(hotspot.position.x, hotspot.position.y, hotspot.position.z).project(camera);
                                    const x = (vector.x * 0.5 + 0.5) * window.innerWidth;
                                    const y = (-vector.y * 0.5 + 0.5) * window.innerHeight;
                                    
                                    if (x < 0 || x > window.innerWidth || y < 0 || y > window.innerHeight) return;
                                    
                                    const div = document.createElement('div');
                                    div.className = 'hotspot';
                                    div.style.left = x + 'px';
                                    div.style.top = y + 'px';
                                    
                                    if (hotspot.type === 'INFO') {
                                        div.style.color = '#ffaa44';
                                        div.setAttribute('data-type', 'info');
                                        
                                        const title = hotspot.data?.title || 'معلومات';
                                        const content = hotspot.data?.content || '';
                                        
                                        div.innerHTML = `
                                            <span class='hotspot-icon'>ℹ️</span>
                                            <div class='hotspot-tooltip'>
                                                <strong>${title}</strong>
                                                <p>${content}</p>
                                            </div>
                                        `;
                                        
                                        div.onclick = function(e) {
                                            e.stopPropagation();
                                            alert(`${title}

${content}`);
                                        };
                                        
                                    } else {
                                        div.style.color = '#44aaff';
                                        div.setAttribute('data-type', 'scene');
                                        
                                        const targetName = hotspot.data?.targetSceneName || 'مشهد آخر';
                                        const description = hotspot.data?.description || '';
                                        const targetId = hotspot.data?.targetSceneId;
                                        
                                        div.innerHTML = `
                                            <span class='hotspot-icon'>🚪</span>
                                            <div class='hotspot-tooltip'>
                                                <strong>انتقال إلى: ${targetName}</strong>
                                                <p>${description}</p>
                                            </div>
                                        `;
                                        
                                        div.onclick = function(e) {
                                            e.stopPropagation();
                                            if (targetId) {
                                                const targetIndex = scenes.findIndex(s => s.id === targetId);
                                                if (targetIndex !== -1) {
                                                    div.style.transform = 'scale(1.5)';
                                                    div.style.transition = 'all 0.3s ease';
                                                    setTimeout(() => {
                                                        loadScene(targetIndex);
                                                    }, 300);
                                                } else {
                                                    alert('المشهد المطلوب غير موجود');
                                                }
                                            }
                                        };
                                    }
                                    
                                    document.body.appendChild(div);
                                });
                            }, 200);
                        }
                    });
                }
                
                loadScene(0);
                
                window.addEventListener('resize', () => {
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();
                    renderer.setSize(window.innerWidth, window.innerHeight);
                });
                
                function animate() {
                    requestAnimationFrame(animate);
                    controls.update();
                    renderer.render(scene3D, camera);
                }
                animate();
            });
    </script>
</body>
</html>